<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Carousel</title>
	<link rel="stylesheet" href="../libs/css/global.css">
	<link rel="stylesheet" href="tw-viewer.css">
</head>
<body>
<style>
	.thumbs {
		color: #FFF; font-size: 24px; font-weight: bold; font-family: 'Tahoma';
		text-align: center;
	}
	.thumbs > div {
		padding-top: 15px;
	}
</style>
	<section>
		<div class="container">
			<div class="thumbs" id="carousel">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
				<div class="item">7</div>
				<div class="item">8</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="../libs/js/jquery.js"></script>
	<script type="text/javascript" src="jquery.tw-viewer.js"></script>
	<script>
	$('#carousel').twViewer();
	</script>
</body>
</html>